
DEBUG=True
FLASK_ENV=development
FLASK_APP=imagesearch.frontend.app.py

KNNMODEL = '/home/ccaceresgarcia/Documents/Projects/image_search/ImageSearch/data/knnpickle_file.pickle'
FILENAMES = '/home/ccaceresgarcia/Documents/Projects/image_search/ImageSearch/data/filenames.pickle'
